[sniffer]
server_ip = 10.133.152.221
handle_ip = 127.0.0.1
#数量上限，设置为0时无上限
max_n = 0
#抓取数据包的时限，设置为None时无时限（单位：s）
time_out = None
#数据处理器归一化时需要用到的参数
dur_max=59.999989
dur_min= 0.0
proto_max=132
proto_min= 2
service_max=999
service_min= 2
state_max=7
state_min= 1
spkts_max=10646
spkts_min= 1
dpkts_max=11018
dpkts_min= 0
sbytes_max=14355774
sbytes_min= 24
dbytes_max=14657531
dbytes_min= 0
rate_max=1000000.003
rate_min= 0.0
sttl_max=255
sttl_min= 0
dttl_max=253
dttl_min= 0
sload_max=5268000256.0
sload_min= 0.0
dload_max=20821108.0
dload_min= 0.0
sloss_max=5319
sloss_min= 0
dloss_max=5507
dloss_min= 0
sinpkt_max=60009.992
sinpkt_min= 0.0
dinpkt_max=57739.24
dinpkt_min= 0.0
sjit_max=1483830.917
sjit_min= 0.0
djit_max=463199.2401
djit_min= 0.0
swin_max=255
swin_min= 0
stcpb_max=4294949667
stcpb_min= 0
dtcpb_max=4294880717
dtcpb_min= 0
dwin_max=255
dwin_min= 0
tcprtt_max=3.821465
tcprtt_min= 0.0
synack_max=3.226788
synack_min= 0.0
ackdat_max=2.928778
ackdat_min= 0.0
smean_max=1504
smean_min= 24
dmean_max=1500
dmean_min= 0
trans_depth_max=131
trans_depth_min= 0
response_body_len_max=5242880
response_body_len_min= 0
ct_srv_src_max=63
ct_srv_src_min= 0
ct_state_ttl_max=6
ct_state_ttl_min= 0
ct_dst_ltm_max=59
ct_dst_ltm_min= 0
ct_src_dport_ltm_max=59
ct_src_dport_ltm_min= 0
ct_dst_sport_ltm_max=38
ct_dst_sport_ltm_min= 0
ct_dst_src_ltm_max=63
ct_dst_src_ltm_min= 0
is_ftp_login_max=2
is_ftp_login_min= 0
ct_ftp_cmd_max=2
ct_ftp_cmd_min= 0
ct_flw_http_mthd_max=16
ct_flw_http_mthd_min= 0
ct_src_ltm_max=60
ct_src_ltm_min= 0
ct_srv_dst_max=62
ct_srv_dst_min= 0
is_sm_ips_ports_max=1
is_sm_ips_ports_min= 0

